# elocauth

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixispace/elocauth/: ElocAuthApp.java
app/src/main/java/com/pixispace/elocauth/activities/: AccountActivity.java  ActivityHelper.java  ChangeEmailAddressActivity.java  ChangePasswordActivity.java  DeleteAccountActivity.java  FieldEditorArgs.java  LandingActivity.java  LoginActivity.java  MediaActivity.java  NoActionBarActivity.java  PasswordResetActivity.java  ProfileActivity.java  RegisterActivity.java  SetupActivity.java  TextEditorActivity.java  TextInputWatcher.java  VerifyEmailActivity.java
app/src/main/java/com/pixispace/elocauth/callbacks/: BooleanCallback.java  ProfileCallback.java  StringCallback.java  VoidCallback.java
app/src/main/res/drawable/: chevron_right.xml  circular_border.xml  sync.xml
app/src/main/res/layout/: activity_account.xml  activity_change_email_address.xml  activity_change_password.xml  activity_delete_account.xml  activity_landing.xml  activity_login.xml  activity_password_reset.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  activity_text_editor.xml  activity_verify_email.xml  layout_alert_ok.xml  layout_nav_header.xml  layout_profile_item.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
